Version: 1.4
Global
	Built:	True
	Target:	StdEnv
	Exec:	{Project}\htoclean.exe
	CodeGen
		CheckStacks:	False
		CheckIndexes:	False
	Application
		HeapSize:	4194304
		StackSize:	1048576
		ExtraMemory:	0
		IntialHeapSize:	204800
		HeapSizeMultiplier:	1024
		ShowExecutionTime:	False
		ShowGC:	False
		ShowStackSize:	False
		MarkingCollector:	False
		StandardRuntimeEnv:	True
		Profile
			Memory:	False
			MemoryMinimumHeapSize:	0
			Time:	False
			Stack:	False
		Output
			Output:	NoConsole
			Font:	Courier
			FontSize:	8
			WriteStdErr:	False
	Link
		LinkMethod:	Static
		GenerateRelocations:	False
		GenerateLinkMap:	False
		LinkResources:	False
		ResourceSource:	
		GenerateDLL:	False
		ExportedNames:	
	Paths
		Path:	{Project}
		Path:	{Project}\windows
	Precompile:	
	Postlink:	
MainModule
	Name:	htoclean
	Dir:	{Project}
