    ldrr 5 SP ; store global frame pointer
    ajs 0 ; make space for globals
    ldc 0 ; make space for return value
    ldc main
    jsr
    ajs -0 ; pop function arguments
    ajs -1 ; discard unused value
    ajs 0 ; pop globals
    halt
map: ldr MP
    ldrr MP SP
    ajs 0 ; make space for locals 
    ldc 0 ; make space for return value
    ldl -2
    ldc isEmpty
    jsr
    ajs -1 ; pop function arguments
    brf map_l0
    ldc 0
    stl -4
    bra map_return
    bra map_l1
map_l0:
    ldc 0 ; make space for return value
    ldc 0 ; make space for return value
    ldc 0 ; make space for return value
    ldl -2
    ldc head
    jsr
    ajs -1 ; pop function arguments
    ldl -3
    jsr
    ajs -1 ; pop function arguments
    ldc 0 ; make space for return value
    ldl -3
    ldc 0 ; make space for return value
    ldl -2
    ldc tail
    jsr
    ajs -1 ; pop function arguments
    ldc map
    jsr
    ajs -2 ; pop function arguments
    ldc __mklist__
    jsr
    ajs -2 ; pop function arguments
    stl -4
    bra map_return
map_l1:
map_return:
    ajs 0 ; pop locals
    str MP
    ret
filter: ldr MP
    ldrr MP SP
    ajs 0 ; make space for locals 
    ldc 0 ; make space for return value
    ldl -2
    ldc isEmpty
    jsr
    ajs -1 ; pop function arguments
    brf filter_l2
    ldc 0
    stl -4
    bra filter_return
    bra filter_l3
filter_l2:
    ldc 0 ; make space for return value
    ldc 0 ; make space for return value
    ldl -2
    ldc head
    jsr
    ajs -1 ; pop function arguments
    ldl -3
    jsr
    ajs -1 ; pop function arguments
    brf filter_l4
    ldc 0 ; make space for return value
    ldc 0 ; make space for return value
    ldl -2
    ldc head
    jsr
    ajs -1 ; pop function arguments
    ldc 0 ; make space for return value
    ldl -3
    ldc 0 ; make space for return value
    ldl -2
    ldc tail
    jsr
    ajs -1 ; pop function arguments
    ldc filter
    jsr
    ajs -2 ; pop function arguments
    ldc __mklist__
    jsr
    ajs -2 ; pop function arguments
    stl -4
    bra filter_return
    bra filter_l5
filter_l4:
    ldc 0 ; make space for return value
    ldl -3
    ldc 0 ; make space for return value
    ldl -2
    ldc tail
    jsr
    ajs -1 ; pop function arguments
    ldc filter
    jsr
    ajs -2 ; pop function arguments
    stl -4
    bra filter_return
filter_l5:
filter_l3:
filter_return:
    ajs 0 ; pop locals
    str MP
    ret
plus3: ldr MP
    ldrr MP SP
    ajs 0 ; make space for locals 
    ldl -2
    ldc 3
    add
    stl -3
    bra plus3_return
plus3_return:
    ajs 0 ; pop locals
    str MP
    ret
greaterThan5: ldr MP
    ldrr MP SP
    ajs 0 ; make space for locals 
    ldl -2
    ldc 5
    gt
    stl -3
    bra greaterThan5_return
greaterThan5_return:
    ajs 0 ; pop locals
    str MP
    ret
main: ldr MP
    ldrr MP SP
    ajs 1 ; make space for locals 
    ldc 0 ; make space for return value
    ldc 1
    ldc 0 ; make space for return value
    ldc 2
    ldc 0 ; make space for return value
    ldc 3
    ldc 0
    ldc __mklist__
    jsr
    ajs -2 ; pop function arguments
    ldc __mklist__
    jsr
    ajs -2 ; pop function arguments
    ldc __mklist__
    jsr
    ajs -2 ; pop function arguments
    stl 1
    ldc 0 ; make space for return value
    ldc 0 ; make space for return value
    ldl 1
    ldc head
    jsr
    ajs -1 ; pop function arguments
    ldc print
    jsr
    ajs -1 ; pop function arguments
    ajs -1 ; discard unused value
    ldc 0 ; make space for return value
    ldc 0 ; make space for return value
    ldc 0 ; make space for return value
    ldc plus3
    ldl 1
    ldc map
    jsr
    ajs -2 ; pop function arguments
    ldc head
    jsr
    ajs -1 ; pop function arguments
    ldc print
    jsr
    ajs -1 ; pop function arguments
    ajs -1 ; discard unused value
    ldc 0 ; make space for return value
    ldc 0 ; make space for return value
    ldc 0 ; make space for return value
    ldc greaterThan5
    ldc 0 ; make space for return value
    ldc plus3
    ldl 1
    ldc map
    jsr
    ajs -2 ; pop function arguments
    ldc filter
    jsr
    ajs -2 ; pop function arguments
    ldc head
    jsr
    ajs -1 ; pop function arguments
    ldc print
    jsr
    ajs -1 ; pop function arguments
    ajs -1 ; discard unused value
main_return:
    ajs -1 ; pop locals
    str MP
    ret
print: ldr MP
    ldrr MP SP
    ajs 0 ; make space for locals 
    ldl -2
    trap 0
print_return:
    ajs 0 ; pop locals
    str MP
    ret
__mktuple__: ldr MP
    ldrr MP SP
    ajs 0 ; make space for locals 
    ldl -3 ; load first argument
    ldl -2 ; load second argument
    stmh 2 ; store both on the heap, and obtain pointer to second value
    stl -4 ; pop tuple pointer to return value
__mktuple___return:
    ajs 0 ; pop locals
    str MP
    ret
fst: ldr MP
    ldrr MP SP
    ajs 0 ; make space for locals 
    ldl -2 ; load first argument
    ldh -1 ; tuple pointer points to second value, but we want the first
    stl -3 ; return value
fst_return:
    ajs 0 ; pop locals
    str MP
    ret
snd: ldr MP
    ldrr MP SP
    ajs 0 ; make space for locals 
    ldl -2 ; load first argument
    ldh 0  ; tuple pointer points to second value
    stl -3 ; return value
snd_return:
    ajs 0 ; pop locals
    str MP
    ret
__mklist__: ldr MP
    ldrr MP SP
    ajs 0 ; make space for locals 
    ldl -3 ; load first argument
    ldl -2 ; load second argument
    stmh 2 ; store both on the heap, and obtain pointer to second value
    stl -4 ; pop tuple pointer to return value
__mklist___return:
    ajs 0 ; pop locals
    str MP
    ret
head: ldr MP
    ldrr MP SP
    ajs 0 ; make space for locals 
    ldl -2 ; load first argument
    ldh -1 ; tuple pointer points to second value, but we want the first
    stl -3 ; return value
head_return:
    ajs 0 ; pop locals
    str MP
    ret
tail: ldr MP
    ldrr MP SP
    ajs 0 ; make space for locals 
    ldl -2 ; load first argument
    ldh 0  ; tuple pointer points to second value
    stl -3 ; return value
tail_return:
    ajs 0 ; pop locals
    str MP
    ret
isEmpty: ldr MP
    ldrr MP SP
    ajs 0 ; make space for locals 
    ldl -2
    ldc 0
    eq ; the empty list is just the null pointer
    stl -3
isEmpty_return:
    ajs 0 ; pop locals
    str MP
    ret
