    ldrr 5 SP ; store global frame pointer
    ajs 0 ; make space for globals
    ldc 0 ; make space for return value
    ldc main
    jsr
    ajs -0 ; pop function arguments
    ajs -1 ; discard unused value
    ajs 0 ; pop globals
    halt
fibIter: ldr MP
    ldrr MP SP
    ajs 3 ; make space for locals 
    ldc 1
    stl 1
    ldc 1
    stl 2
    ldc 0
    stl 3
fibIter_l0:
    ldl -2
    ldc 1
    gt
    brf fibIter_l1
    ldl 1
    stl 3
    ldl 1
    ldl 2
    add
    stl 1
    ldl 3
    stl 2
    ldl -2
    ldc 1
    sub
    stl -2
    bra fibIter_l0
fibIter_l1:
    ldl 1
    stl -3
    bra fibIter_return
fibIter_return:
    ajs -3 ; pop locals
    str MP
    ret
fibRec: ldr MP
    ldrr MP SP
    ajs 0 ; make space for locals 
    ldl -2
    ldc 0
    eq
    ldl -2
    ldc 1
    eq
    or
    brf fibRec_l2
    ldc 1
    stl -3
    bra fibRec_return
    bra fibRec_l3
fibRec_l2:
    ldc 0 ; make space for return value
    ldl -2
    ldc 1
    sub
    ldc fibRec
    jsr
    ajs -1 ; pop function arguments
    ldc 0 ; make space for return value
    ldl -2
    ldc 2
    sub
    ldc fibRec
    jsr
    ajs -1 ; pop function arguments
    add
    stl -3
    bra fibRec_return
fibRec_l3:
fibRec_return:
    ajs 0 ; pop locals
    str MP
    ret
main: ldr MP
    ldrr MP SP
    ajs 0 ; make space for locals 
    ldc 0 ; make space for return value
    ldc 0 ; make space for return value
    ldc 0
    ldc fibIter
    jsr
    ajs -1 ; pop function arguments
    ldc print
    jsr
    ajs -1 ; pop function arguments
    ajs -1 ; discard unused value
    ldc 0 ; make space for return value
    ldc 0 ; make space for return value
    ldc 10
    ldc fibIter
    jsr
    ajs -1 ; pop function arguments
    ldc print
    jsr
    ajs -1 ; pop function arguments
    ajs -1 ; discard unused value
    ldc 0 ; make space for return value
    ldc 0 ; make space for return value
    ldc 20
    ldc fibIter
    jsr
    ajs -1 ; pop function arguments
    ldc print
    jsr
    ajs -1 ; pop function arguments
    ajs -1 ; discard unused value
    ldc 0 ; make space for return value
    ldc 0 ; make space for return value
    ldc 0
    ldc fibRec
    jsr
    ajs -1 ; pop function arguments
    ldc print
    jsr
    ajs -1 ; pop function arguments
    ajs -1 ; discard unused value
    ldc 0 ; make space for return value
    ldc 0 ; make space for return value
    ldc 10
    ldc fibRec
    jsr
    ajs -1 ; pop function arguments
    ldc print
    jsr
    ajs -1 ; pop function arguments
    ajs -1 ; discard unused value
    ldc 0 ; make space for return value
    ldc 0 ; make space for return value
    ldc 20
    ldc fibRec
    jsr
    ajs -1 ; pop function arguments
    ldc print
    jsr
    ajs -1 ; pop function arguments
    ajs -1 ; discard unused value
main_return:
    ajs 0 ; pop locals
    str MP
    ret
print: ldr MP
    ldrr MP SP
    ajs 0 ; make space for locals 
    ldl -2
    trap 0
print_return:
    ajs 0 ; pop locals
    str MP
    ret
__mktuple__: ldr MP
    ldrr MP SP
    ajs 0 ; make space for locals 
    ldl -3 ; load first argument
    ldl -2 ; load second argument
    stmh 2 ; store both on the heap, and obtain pointer to second value
    stl -4 ; pop tuple pointer to return value
__mktuple___return:
    ajs 0 ; pop locals
    str MP
    ret
fst: ldr MP
    ldrr MP SP
    ajs 0 ; make space for locals 
    ldl -2 ; load first argument
    ldh -1 ; tuple pointer points to second value, but we want the first
    stl -3 ; return value
fst_return:
    ajs 0 ; pop locals
    str MP
    ret
snd: ldr MP
    ldrr MP SP
    ajs 0 ; make space for locals 
    ldl -2 ; load first argument
    ldh 0  ; tuple pointer points to second value
    stl -3 ; return value
snd_return:
    ajs 0 ; pop locals
    str MP
    ret
__mklist__: ldr MP
    ldrr MP SP
    ajs 0 ; make space for locals 
    ldl -3 ; load first argument
    ldl -2 ; load second argument
    stmh 2 ; store both on the heap, and obtain pointer to second value
    stl -4 ; pop tuple pointer to return value
__mklist___return:
    ajs 0 ; pop locals
    str MP
    ret
head: ldr MP
    ldrr MP SP
    ajs 0 ; make space for locals 
    ldl -2 ; load first argument
    ldh -1 ; tuple pointer points to second value, but we want the first
    stl -3 ; return value
head_return:
    ajs 0 ; pop locals
    str MP
    ret
tail: ldr MP
    ldrr MP SP
    ajs 0 ; make space for locals 
    ldl -2 ; load first argument
    ldh 0  ; tuple pointer points to second value
    stl -3 ; return value
tail_return:
    ajs 0 ; pop locals
    str MP
    ret
isEmpty: ldr MP
    ldrr MP SP
    ajs 0 ; make space for locals 
    ldl -2
    ldc 0
    eq ; the empty list is just the null pointer
    stl -3
isEmpty_return:
    ajs 0 ; pop locals
    str MP
    ret
