Version: 1.4
Global
	Built:	True
	Target:	Experimental
	Exec:	{Project}\f.exe
	CodeGen
		CheckStacks:	False
		CheckIndexes:	False
	Application
		HeapSize:	614400
		StackSize:	102400
		ExtraMemory:	81920
		IntialHeapSize:	204800
		HeapSizeMultiplier:	4096
		ShowExecutionTime:	False
		ShowGC:	False
		ShowStackSize:	False
		MarkingCollector:	False
		StandardRuntimeEnv:	True
		Profile
			Memory:	False
			MemoryMinimumHeapSize:	0
			Time:	False
			Stack:	False
		Output
			Output:	ShowConstructors
			Font:	Courier
			FontSize:	9
			WriteStdErr:	False
	Link
		LinkMethod:	Dynamic
		GenerateRelocations:	False
		GenerateLinkMap:	False
		LinkResources:	False
		ResourceSource:	
		GenerateDLL:	False
		ExportedNames:	
	Paths
		Path:	{Project}
		Path:	{Project}
		Path:	C:\WINDOWS\DESKTOP\Clean 2.0\cocl\WrapDebug
	Precompile:	
	Postlink:	
MainModule
	Name:	f
	Dir:	{Project}
