Version: 1.4
Global
	Built:	True
	Target:	Gast
	Exec:	{Project}\testChar.exe
	CodeGen
		CheckStacks:	False
		CheckIndexes:	True
	Application
		HeapSize:	409600
		StackSize:	102400
		ExtraMemory:	81920
		IntialHeapSize:	204800
		HeapSizeMultiplier:	4096
		ShowExecutionTime:	False
		ShowGC:	False
		ShowStackSize:	False
		MarkingCollector:	False
		StandardRuntimeEnv:	True
		Profile
			Memory:	False
			MemoryMinimumHeapSize:	0
			Time:	False
			Stack:	False
		Output
			Output:	BasicValuesOnly
			Font:	Courier
			FontSize:	9
			WriteStdErr:	False
	Link
		LinkMethod:	Static
		GenerateRelocations:	False
		GenerateLinkMap:	False
		LinkResources:	False
		ResourceSource:	
		GenerateDLL:	False
		ExportedNames:	
	Paths
		Path:	{Project}
	Precompile:	
	Postlink:	
MainModule
	Name:	testChar
	Dir:	{Project}
	Compiler
		NeverMemoryProfile:	False
		NeverTimeProfile:	False
		StrictnessAnalysis:	True
		ListTypes:	NoTypes
		ListAttributes:	True
		Warnings:	True
		Verbose:	True
		ReadableABC:	False
		ReuseUniqueNodes:	True
		Fusion:	False
	DclOpen:	False
	IclOpen:	True
OtherModules
	Module
		Name:	StdEnv
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdBool
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdOverloaded
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdInt
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdReal
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdChar
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdArray
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	_SystemArray
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdString
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdFile
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdClass
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdList
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdMisc
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdEnum
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	_SystemEnum
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdOrdList
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdTuple
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdCharList
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdFunc
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	gast
		Dir:	{Application}\Libraries\Gast
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	MersenneTwister
		Dir:	{Application}\Libraries\MersenneTwister
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdDebug
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	gen
		Dir:	{Application}\Libraries\Gast
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdGeneric
		Dir:	{Application}\Libraries\StdEnv
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	GenEq
		Dir:	{Application}\Libraries\Generics
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	genLibTest
		Dir:	{Application}\Libraries\Gast
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	testable
		Dir:	{Application}\Libraries\Gast
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	stdProperty
		Dir:	{Application}\Libraries\Gast
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	confSM
		Dir:	{Application}\Libraries\Gast
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdMaybe
		Dir:	{Application}\Libraries\StdLib
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdLib
		Dir:	{Application}\Libraries\StdLib
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdListExtensions
		Dir:	{Application}\Libraries\StdLib
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdArrayExtensions
		Dir:	{Application}\Libraries\StdLib
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
	Module
		Name:	StdLibMisc
		Dir:	{Application}\Libraries\StdLib
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	NoTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
			Fusion:	False
		DclOpen:	False
		IclOpen:	False
Static
	Mods
		Path:	{Project}\testChar.icl
		Path:	{Application}\Libraries\StdEnv\StdEnv.icl
		Path:	{Application}\Libraries\StdEnv\StdBool.icl
		Path:	{Application}\Libraries\StdEnv\StdOverloaded.icl
		Path:	{Application}\Libraries\StdEnv\StdInt.icl
		Path:	{Application}\Libraries\StdEnv\StdReal.icl
		Path:	{Application}\Libraries\StdEnv\StdChar.icl
		Path:	{Application}\Libraries\StdEnv\StdArray.icl
		Path:	{Application}\Libraries\StdEnv\_SystemArray.icl
		Path:	{Application}\Libraries\StdEnv\StdString.icl
		Path:	{Application}\Libraries\StdEnv\StdFile.icl
		Path:	{Application}\Libraries\StdEnv\StdClass.icl
		Path:	{Application}\Libraries\StdEnv\StdList.icl
		Path:	{Application}\Libraries\StdEnv\StdMisc.icl
		Path:	{Application}\Libraries\StdEnv\StdEnum.icl
		Path:	{Application}\Libraries\StdEnv\_SystemEnum.icl
		Path:	{Application}\Libraries\StdEnv\StdOrdList.icl
		Path:	{Application}\Libraries\StdEnv\StdTuple.icl
		Path:	{Application}\Libraries\StdEnv\StdCharList.icl
		Path:	{Application}\Libraries\StdEnv\StdFunc.icl
		Path:	{Application}\Libraries\Gast\gast.icl
		Path:	{Application}\Libraries\MersenneTwister\MersenneTwister.icl
		Path:	{Application}\Libraries\StdEnv\StdDebug.icl
		Path:	{Application}\Libraries\Gast\gen.icl
		Path:	{Application}\Libraries\StdEnv\StdGeneric.icl
		Path:	{Application}\Libraries\Generics\GenEq.icl
		Path:	{Application}\Libraries\Gast\genLibTest.icl
		Path:	{Application}\Libraries\Gast\testable.icl
		Path:	{Application}\Libraries\Gast\stdProperty.icl
		Path:	{Application}\Libraries\Gast\confSM.icl
		Path:	{Application}\Libraries\StdLib\StdMaybe.icl
		Path:	{Application}\Libraries\StdLib\StdLib.icl
		Path:	{Application}\Libraries\StdLib\StdListExtensions.icl
		Path:	{Application}\Libraries\StdLib\StdArrayExtensions.icl
		Path:	{Application}\Libraries\StdLib\StdLibMisc.icl
	Objs
		Path:	{Application}\Libraries\StdEnv\Clean System Files\_startup0.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\_startup1Trace.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\_startup2.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\_system.o
		Path:	{Project}\Clean System Files\testChar.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdEnv.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdBool.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdOverloaded.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdInt.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdMisc.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdChar.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdClass.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdArray.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\_SystemArray.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdReal.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdString.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdFile.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdList.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdEnum.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\_SystemEnum.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdOrdList.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdTuple.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdCharList.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdFunc.o
		Path:	{Application}\Libraries\Gast\Clean System Files\gast.o
		Path:	{Application}\Libraries\MersenneTwister\Clean System Files\MersenneTwister.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdDebug.o
		Path:	{Application}\Libraries\Gast\Clean System Files\gen.o
		Path:	{Application}\Libraries\StdEnv\Clean System Files\StdGeneric.o
		Path:	{Application}\Libraries\Generics\Clean System Files\GenEq.o
		Path:	{Application}\Libraries\Gast\Clean System Files\genLibTest.o
		Path:	{Application}\Libraries\Gast\Clean System Files\testable.o
		Path:	{Application}\Libraries\Gast\Clean System Files\stdProperty.o
		Path:	{Application}\Libraries\Gast\Clean System Files\confSM.o
		Path:	{Application}\Libraries\StdLib\Clean System Files\StdMaybe.o
		Path:	{Application}\Libraries\StdLib\Clean System Files\StdLib.o
		Path:	{Application}\Libraries\StdLib\Clean System Files\StdListExtensions.o
		Path:	{Application}\Libraries\StdLib\Clean System Files\StdArrayExtensions.o
		Path:	{Application}\Libraries\StdLib\Clean System Files\StdLibMisc.o
	Dlib
		Path:	{Application}\Libraries\StdEnv\Clean System Files\kernel_library
		Path:	{Application}\Libraries\StdEnv\Clean System Files\user_library
		Path:	{Application}\Libraries\StdEnv\Clean System Files\gdi_library
		Path:	{Application}\Libraries\StdEnv\Clean System Files\comdlg_library
	Pths
		Path:	{Project}
		Path:	{Application}\Libraries\StdEnv
		Path:	{Application}\Libraries\StdLib
		Path:	{Application}\Libraries\Gast
		Path:	{Application}\Libraries\Generics
		Path:	{Application}\Libraries\MersenneTwister
	AppP:	C:\Clean 2.2
	PrjP:	C:\Clean 2.2\Libraries\Gast\examples
