Version: 1.0
TWFnt
	Name:	Courier New
	Size:	10
TWPos
	VX:	47
	VY:	100
TWSiz
	W:	800
	H:	300
TWSync
	col_text:	0Black
	col_back:	RGB 215 :: 255 :: 255
	col_margin:	RGB 204 :: 242 :: 242
	col_tabs:	RGB 215 :: 0 :: 0
	col_comm:	RGB 0 :: 0 :: 215
	col_stri:	RGB 0 :: 175 :: 0
	col_char:	9Magenta
	col_keyw:	RGB 185 :: 0 :: 255
	col_type:	0Black
	col_decl:	0Black
CWFnt
	Name:	Courier New
	Size:	10
CWPos
	VX:	30
	VY:	30
CWSiz
	W:	800
	H:	300
CWSync
	col_text:	0Black
	col_back:	RGB 244 :: 215 :: 244
	col_margin:	RGB 231 :: 204 :: 231
	col_tabs:	RGB 215 :: 0 :: 0
	col_comm:	RGB 0 :: 0 :: 215
	col_stri:	RGB 0 :: 215 :: 0
	col_char:	9Magenta
	col_keyw:	RGB 185 :: 0 :: 255
	col_type:	0Black
	col_decl:	0Black
EWPrefs
	EWPos
		VX:	8
		VY:	181
	EWSiz
		W:	1062
		H:	286
	EWFNm:	Arial
	EWFSz:	10
	EWFor:	0Black
	EWBak:	RGB 255 :: 215 :: 255
	EWErr:	1
	EWWrn:	1
	EWInf:	1
SWPrefs
	EWPos
		VX:	688
		VY:	415
	EWSiz
		W:	696
		H:	196
	EWFNm:	Arial
	EWFSz:	10
	EWFor:	0Black
	EWBak:	RGB 143 :: 219 :: 255
PWPos
	VX:	0
	VY:	0
PWSiz
	W:	858
	H:	494
PWTop:	RGB 215 :: 255 :: 229
PWFor:	RGB 109 :: 0 :: 0
PWBak:	RGB 210 :: 210 :: 179
PWFnt
	Name:	Arial
	Size:	10
PWDcl:	1
EdFnt
	Name:	Courier New
	Size:	10
EdTab:	64
EdMargin:	0
ComOp
	NeverMemoryProfile:	False
	NeverTimeProfile:	False
	StrictnessAnalysis:	True
	ListTypes:	StrictExportTypes
	ListAttributes:	True
	Warnings:	True
	Verbose:	True
	ReadableABC:	False
	ReuseUniqueNodes:	True
	Fusion:	False
GenOp
	CheckStacks:	False
	CheckIndexes:	True
LnkOp
	LinkMethod:	Static
	GenerateRelocations:	False
	GenerateLinkMap:	False
	LinkResources:	False
	ResourceSource:	
	GenerateDLL:	False
	ExportedNames:	
AppOp
	HeapSize:	16777216
	StackSize:	1048576
	ExtraMemory:	81920
	IntialHeapSize:	204800
	HeapSizeMultiplier:	4096
	ShowExecutionTime:	False
	ShowGC:	False
	ShowStackSize:	False
	MarkingCollector:	False
	StandardRuntimeEnv:	True
	Profile
		Memory:	False
		MemoryMinimumHeapSize:	0
		Time:	False
		Stack:	False
	Output
		Output:	ShowConstructors
		Font:	Courier
		FontSize:	9
		WriteStdErr:	False
SynCl
	col_text:	0Black
	col_back:	RGB 215 :: 255 :: 215
	col_margin:	RGB 204 :: 242 :: 204
	col_tabs:	RGB 195 :: 0 :: 0
	col_comm:	RGB 0 :: 0 :: 195
	col_stri:	RGB 0 :: 155 :: 0
	col_char:	RGB 155 :: 0 :: 155
	col_keyw:	RGB 127 :: 0 :: 127
	col_type:	0Black
	col_decl:	0Black
DefCl
	col_text:	0Black
	col_back:	RGB 255 :: 215 :: 215
	col_margin:	RGB 242 :: 204 :: 204
	col_tabs:	RGB 195 :: 0 :: 0
	col_comm:	RGB 0 :: 0 :: 195
	col_stri:	RGB 0 :: 155 :: 0
	col_char:	RGB 155 :: 0 :: 155
	col_keyw:	RGB 127 :: 0 :: 127
	col_type:	RGB 195 :: 0 :: 0
	col_decl:	RGB 195 :: 0 :: 0
ImpCl
	col_text:	0Black
	col_back:	RGB 255 :: 255 :: 215
	col_margin:	RGB 242 :: 242 :: 204
	col_tabs:	RGB 195 :: 0 :: 0
	col_comm:	RGB 0 :: 0 :: 195
	col_stri:	RGB 0 :: 155 :: 0
	col_char:	RGB 155 :: 0 :: 155
	col_keyw:	RGB 127 :: 0 :: 127
	col_type:	RGB 195 :: 0 :: 0
	col_decl:	RGB 195 :: 0 :: 0
ProjHist
	Path:	Z:\home\mkl\sandbox\radboud\advanced-programming-I00032\iTasks-AFP2012-2-20121003\iTasks-SDK\Examples\exam2011_6\exam2011_6.prj
	Path:	Z:\home\mkl\sandbox\radboud\advanced-programming-I00032\iTasks-AFP2012-2-20121003\iTasks-SDK\Examples\assignment11klinik\assignment11klinik.prj
FileHist
	Path:	Z:\home\mkl\sandbox\radboud\advanced-programming-I00032\iTasks-AFP2012-2-20121003\iTasks-SDK\Examples\exam2011_6\exam2011_6.icl
	Path:	Z:\home\mkl\sandbox\radboud\advanced-programming-I00032\iTasks-AFP2012-2-20121003\iTasks-SDK\Examples\assignment11klinik\assignment11klinik.icl
SwitchClose:	0
ShowToolbar:	1
BeVerbose:	0
AltGrWorkaround:	0
NewlineHandling:	L0
RegPrefs
	TimepName:	ShowTimeProfile.exe
	TimepPath:	{Application}\Tools\Time Profiler\
	HeappName:	ShowHeapProfile.exe
	HeappPath:	{Application}\Tools\Heap Profiler\
	ProofName:	Sparkle.exe
	ProofPath:	{Application}\Tools\Sparkle\
	VisedName:	
	VisedPath:	
