Version: 1.4
Global
	Built:	True
	Target:	StdEnv
	Exec:	{Project}\printenv.exe
	CodeGen
		CheckStacks:	False
		CheckIndexes:	False
	Application
		HeapSize:	204800
		StackSize:	40960
		ExtraMemory:	2048
		IntialHeapSize:	20480
		HeapSizeMultiplier:	640
		ShowExecutionTime:	False
		ShowGC:	False
		ShowStackSize:	False
		MarkingCollector:	True
		StandardRuntimeEnv:	True
		Profile
			Memory:	False
			MemoryMinimumHeapSize:	0
			Time:	False
			Stack:	False
		Output
			Output:	BasicValuesOnly
			Font:	MS Sans Serif
			FontSize:	8
			WriteStdErr:	False
	Link
		LinkMethod:	Static
		GenerateRelocations:	False
		GenerateLinkMap:	False
		LinkResources:	False
		ResourceSource:	
		GenerateDLL:	False
		ExportedNames:	
	Paths
		Path:	{Project}
	Precompile:	
	Postlink:	
MainModule
	Name:	printenv
	Dir:	{Project}

