{
    "projectName": "Project Name",
    "licenseText": "Copyright(c) 2011 Company Name",
    "builds": [
        {
            "name": "All Classes",
            "target": "all-classes.js",
            "options": {
                "debug": true
            },
            "files": [
                {
                    "path": "lib/ext-4.0.2a/src/data/",
                    "name": "Association.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/util/",
                    "name": "Sorter.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/util/",
                    "name": "Observable.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/data/",
                    "name": "Operation.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/data/",
                    "name": "validations.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/data/",
                    "name": "SortTypes.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/util/",
                    "name": "Filter.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/util/",
                    "name": "KeyMap.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/util/",
                    "name": "Memento.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/data/",
                    "name": "Connection.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/app/",
                    "name": "EventBus.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/fx/",
                    "name": "CubicBezier.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/",
                    "name": "Template.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/panel/",
                    "name": "Proxy.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/dd/",
                    "name": "StatusProxy.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/data/writer/",
                    "name": "Writer.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/",
                    "name": "ZIndexManager.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/",
                    "name": "ComponentQuery.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/layout/",
                    "name": "Layout.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/draw/",
                    "name": "Color.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/fx/target/",
                    "name": "Target.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/util/",
                    "name": "Floating.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/layout/container/boxOverflow/",
                    "name": "None.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/util/",
                    "name": "KeyNav.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/util/",
                    "name": "Animate.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/util/",
                    "name": "Offset.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/util/",
                    "name": "ClickRepeater.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/layout/container/",
                    "name": "AbstractContainer.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/data/",
                    "name": "ResultSet.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/",
                    "name": "ElementLoader.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/util/",
                    "name": "HashMap.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/util/",
                    "name": "TextMetrics.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/state/",
                    "name": "Provider.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/app/",
                    "name": "Controller.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/",
                    "name": "AbstractManager.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/",
                    "name": "ModelManager.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/",
                    "name": "ComponentManager.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/util/",
                    "name": "Sortable.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/util/",
                    "name": "AbstractMixedCollection.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/util/",
                    "name": "MixedCollection.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/data/",
                    "name": "StoreManager.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/data/",
                    "name": "Errors.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/data/",
                    "name": "Types.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/data/",
                    "name": "Field.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/",
                    "name": "Ajax.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/fx/",
                    "name": "Easing.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/",
                    "name": "XTemplate.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/data/writer/",
                    "name": "Json.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/layout/component/",
                    "name": "Component.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/layout/component/",
                    "name": "AbstractDock.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/layout/component/",
                    "name": "Dock.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/layout/component/",
                    "name": "Tip.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/",
                    "name": "FocusManager.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/draw/",
                    "name": "Draw.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/fx/",
                    "name": "PropertyHandler.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/fx/target/",
                    "name": "Element.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/fx/target/",
                    "name": "Sprite.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/fx/target/",
                    "name": "CompositeElement.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/fx/",
                    "name": "Queue.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/fx/target/",
                    "name": "CompositeSprite.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/fx/target/",
                    "name": "Component.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/fx/",
                    "name": "Manager.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/fx/",
                    "name": "Animator.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/fx/",
                    "name": "Anim.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/util/",
                    "name": "Region.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/dd/",
                    "name": "DragDropManager.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/data/reader/",
                    "name": "Reader.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/data/reader/",
                    "name": "Json.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/data/proxy/",
                    "name": "Proxy.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/data/proxy/",
                    "name": "Server.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/data/proxy/",
                    "name": "Ajax.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/data/",
                    "name": "Model.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/layout/container/boxOverflow/",
                    "name": "Scroller.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/layout/container/",
                    "name": "Container.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/layout/container/",
                    "name": "Auto.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/dd/",
                    "name": "DragDrop.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/dd/",
                    "name": "DD.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/dd/",
                    "name": "DDProxy.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/dd/",
                    "name": "DragSource.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/panel/",
                    "name": "DD.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/",
                    "name": "LoadMask.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/layout/component/",
                    "name": "Auto.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/",
                    "name": "ComponentLoader.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/menu/",
                    "name": "Manager.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/state/",
                    "name": "Manager.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/state/",
                    "name": "Stateful.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/layout/component/",
                    "name": "Button.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/",
                    "name": "PluginManager.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/",
                    "name": "AbstractComponent.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/",
                    "name": "Component.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/toolbar/",
                    "name": "Fill.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/container/",
                    "name": "AbstractContainer.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/container/",
                    "name": "Container.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/panel/",
                    "name": "Header.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/button/",
                    "name": "Button.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/toolbar/",
                    "name": "Item.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/toolbar/",
                    "name": "Separator.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/layout/container/boxOverflow/",
                    "name": "Menu.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/layout/container/",
                    "name": "Box.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/layout/container/",
                    "name": "HBox.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/layout/container/",
                    "name": "VBox.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/toolbar/",
                    "name": "Toolbar.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/panel/",
                    "name": "AbstractPanel.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/panel/",
                    "name": "Panel.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/tip/",
                    "name": "Tip.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/tip/",
                    "name": "ToolTip.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/tip/",
                    "name": "QuickTip.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/tip/",
                    "name": "QuickTipManager.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/app/",
                    "name": "Application.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/",
                    "name": "Layer.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/data/",
                    "name": "Batch.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/resizer/",
                    "name": "Resizer.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/panel/",
                    "name": "Tool.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/util/",
                    "name": "CSS.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/dd/",
                    "name": "DragTracker.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/util/",
                    "name": "Point.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/draw/",
                    "name": "CompositeSprite.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/layout/component/",
                    "name": "Draw.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/data/",
                    "name": "Request.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/menu/",
                    "name": "Item.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/menu/",
                    "name": "KeyNav.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/menu/",
                    "name": "Separator.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/menu/",
                    "name": "CheckItem.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/layout/container/",
                    "name": "AbstractFit.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/util/",
                    "name": "Grouper.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/data/",
                    "name": "AbstractStore.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/util/",
                    "name": "ComponentDragger.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/window/",
                    "name": "Window.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/draw/",
                    "name": "Surface.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/draw/",
                    "name": "Component.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/layout/container/",
                    "name": "Fit.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/menu/",
                    "name": "Menu.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/data/",
                    "name": "Store.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/data/",
                    "name": "ArrayStore.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/resizer/",
                    "name": "ResizeTracker.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/data/reader/",
                    "name": "Array.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/data/proxy/",
                    "name": "Client.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/draw/",
                    "name": "SpriteDD.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/draw/",
                    "name": "Matrix.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/",
                    "name": "ShadowPool.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/draw/",
                    "name": "Sprite.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/draw/engine/",
                    "name": "Svg.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/data/proxy/",
                    "name": "Memory.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/",
                    "name": "Shadow.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/draw/engine/",
                    "name": "Vml.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/container/",
                    "name": "Viewport.js"
                },
                {
                    "path": "app/layout/",
                    "name": "VHBox.js"
                },
                {
                    "path": "app/component/show/",
                    "name": "Bool.js"
                },
                {
                    "path": "app/component/show/",
                    "name": "Int.js"
                },
                {
                    "path": "app/component/show/",
                    "name": "Note.js"
                },
                {
                    "path": "app/component/show/",
                    "name": "Real.js"
                },
                {
                    "path": "app/component/show/",
                    "name": "Date.js"
                },
                {
                    "path": "app/component/show/",
                    "name": "Time.js"
                },
                {
                    "path": "app/component/show/",
                    "name": "Password.js"
                },
                {
                    "path": "app/component/",
                    "name": "Icon.js"
                },
                {
                    "path": "app/component/",
                    "name": "Html.js"
                },
                {
                    "path": "app/component/",
                    "name": "Tasklet.js"
                },				
                {
                    "path": "app/container/",
                    "name": "Window.js"
                },
                {
                    "path": "app/container/",
                    "name": "BorderContainer.js"
                },
                {
                    "path": "app/container/",
                    "name": "TabItem.js"
                },
                {
                    "path": "app/component/show/",
                    "name": "Currency.js"
                },
                {
                    "path": "app/container/",
                    "name": "ListItem.js"
                },
                {
                    "path": "app/mixin/",
                    "name": "Editable.js"
                },
                {
                    "path": "app/mixin/",
                    "name": "Managing.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/form/",
                    "name": "CheckboxManager.js"
                },
                {
                    "path": "app/component/show/",
                    "name": "String.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/panel/",
                    "name": "Table.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/form/field/",
                    "name": "VTypes.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/layout/component/field/",
                    "name": "Field.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/form/",
                    "name": "Labelable.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/layout/component/",
                    "name": "BoundList.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/button/",
                    "name": "Split.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/picker/",
                    "name": "Month.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/layout/container/",
                    "name": "AbstractCard.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/toolbar/",
                    "name": "TextItem.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/layout/component/field/",
                    "name": "Trigger.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/form/field/",
                    "name": "Field.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/grid/header/",
                    "name": "Container.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/layout/component/",
                    "name": "Tab.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/selection/",
                    "name": "Model.js"
                },
                {
                    "path": "app/component/show/",
                    "name": "Char.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/selection/",
                    "name": "DataViewModel.js"
                },
                {
                    "path": "app/extension/",
                    "name": "GoogleMap.js"
                },
                {
                    "path": "app/component/",
                    "name": "Button.js"
                },
                {
                    "path": "app/component/",
                    "name": "MenuItem.js"
                },
                {
                    "path": "app/component/",
                    "name": "MenuButton.js"
                },
                {
                    "path": "app/container/",
                    "name": "Container.js"
                },
                {
                    "path": "app/container/",
                    "name": "RadioChoice.js"
                },
                {
                    "path": "app/container/",
                    "name": "Panel.js"
                },
                {
                    "path": "app/container/",
                    "name": "CheckChoice.js"
                },
                {
                    "path": "app/container/",
                    "name": "ListContainer.js"
                },
                {
                    "path": "app/container/",
                    "name": "BorderItem.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/form/field/",
                    "name": "Base.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/form/field/",
                    "name": "Checkbox.js"
                },
                {
                    "path": "app/component/edit/",
                    "name": "Bool.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/layout/component/field/",
                    "name": "Text.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/form/field/",
                    "name": "Text.js"
                },
                {
                    "path": "app/component/edit/",
                    "name": "String.js"
                },
                {
                    "path": "app/component/edit/",
                    "name": "Char.js"
                },
                {
                    "path": "app/component/edit/",
                    "name": "Password.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/layout/component/field/",
                    "name": "TextArea.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/form/field/",
                    "name": "TextArea.js"
                },
                {
                    "path": "app/component/edit/",
                    "name": "Note.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/picker/",
                    "name": "Date.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/layout/container/",
                    "name": "Card.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/selection/",
                    "name": "RowModel.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/selection/",
                    "name": "TreeModel.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/form/field/",
                    "name": "Trigger.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/form/field/",
                    "name": "Spinner.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/form/field/",
                    "name": "Number.js"
                },
                {
                    "path": "app/component/edit/",
                    "name": "Int.js"
                },
                {
                    "path": "app/component/edit/",
                    "name": "Real.js"
                },
                {
                    "path": "app/component/edit/",
                    "name": "Currency.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/form/field/",
                    "name": "Picker.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/form/field/",
                    "name": "Date.js"
                },
                {
                    "path": "app/component/edit/",
                    "name": "Date.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/toolbar/",
                    "name": "Paging.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/tab/",
                    "name": "Tab.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/tab/",
                    "name": "Bar.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/tab/",
                    "name": "Panel.js"
                },
                {
                    "path": "app/container/",
                    "name": "TabContainer.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/grid/column/",
                    "name": "Column.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/tree/",
                    "name": "Column.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/view/",
                    "name": "AbstractView.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/view/",
                    "name": "View.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/view/",
                    "name": "BoundList.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/view/",
                    "name": "BoundListKeyNav.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/form/field/",
                    "name": "ComboBox.js"
                },
                {
                    "path": "app/component/",
                    "name": "Combo.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/picker/",
                    "name": "Time.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/form/field/",
                    "name": "Time.js"
                },
                {
                    "path": "app/component/edit/",
                    "name": "Time.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/view/",
                    "name": "Table.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/tree/",
                    "name": "View.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/tree/",
                    "name": "Panel.js"
                },
                {
                    "path": "app/component/",
                    "name": "Tree.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/grid/",
                    "name": "View.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/grid/",
                    "name": "Panel.js"
                },
                {
                    "path": "app/component/",
                    "name": "Grid.js"
                },
                {
                    "path": "app/controller/",
                    "name": "Controller.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/grid/",
                    "name": "Scroller.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/grid/",
                    "name": "ColumnLayout.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/view/",
                    "name": "TableChunker.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/grid/plugin/",
                    "name": "HeaderResizer.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/dd/",
                    "name": "Registry.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/dd/",
                    "name": "DDTarget.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/dd/",
                    "name": "ScrollManager.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/dd/",
                    "name": "DragZone.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/grid/",
                    "name": "LockingView.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/dd/",
                    "name": "DropTarget.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/dd/",
                    "name": "DropZone.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/grid/header/",
                    "name": "DropZone.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/grid/header/",
                    "name": "DragZone.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/grid/plugin/",
                    "name": "HeaderReorderer.js"
                },
                {
                    "path": "lib/ext-4.0.2a/src/grid/",
                    "name": "Lockable.js"
                }
            ]
        },
        {
            "name": "Application - Production",
            "target": "app-all.js",
            "compress": true,
            "files": [
                {
                    "path": "",
                    "name": "all-classes.js"
                },
                {
                    "path": "",
                    "name": "app.js"
                }
            ]
        }
    ],
    "resources": []
}